----------------------------------------------CATEGORY---------------------------------------
http://localhost:5000/category/get-category

----------------------------------------------LOCATION---------------------------------------
http://localhost:5000/location/get-location

------------------------------------------------USER-----------------------------------------
(NEW USER REGISTER)
http://localhost:5000/user/register   --> input fields=> name, email, location, password, confirm_password

(USER LOGIN)
http://localhost:5000/user/login --> input fields=> email, password

(GET ALL USERS)
http://localhost:5000/user/get-user

----------------------------------------------VENDOR------------------------------------------
(NEW VENDOR REGISTER)
http://localhost:5000/vendor/register --> input fields=> name, email, category, location, password, confirm_password

(VENDOR LOGIN)
http://localhost:5000/vendor/login --> input fields=> email, password

(GET ALL VENDORS)
http://localhost:5000/vendor/get-vendor

-----------------------------------------------ADMIN-------------------------------------------
(NEW ADMIN REGISTER)
http://localhost:5000/admin/register --> input fields=> name, email, password, confirm_password

(ADMIN LOGIN)
http://localhost:5000/admin/login --> input fields=> email, password

(GET ALL ADMINS)
http://localhost:5000/admin/get-admin

-----------------------------------------------CART--------------------------------------------

(ADD TO CART)
http://localhost:5000/cart/add-to-cart --> required fields => productID, userID

(GET ALL CARTS)
http://localhost:5000/cart/get-carts

(GET PARTICULAR USER CART)
http://localhost:5000/cart/get-user-cart/(userID)

(UPDATE CART ITEM QUANTITY)
http://localhost:5000/cart/update-cart/(cartID)

(DELETE AN ITEM FROM A USER'S CART)
http://localhost:5000/cart/delete-item/(cartID)

(DELETE ENTIRE CART OF A USER)
http://localhost:5000/cart/delete-user-cart/(userID)





