----------------------------------------------CATEGORY---------------------------------------
METHOD: GET
http://localhost:5000/category/get-category

----------------------------------------------LOCATION---------------------------------------
METHOD: GET
http://localhost:5000/location/get-location

------------------------------------------------USER-----------------------------------------
METHOD: POST
(NEW USER REGISTER)
http://localhost:5000/user/register   --> input fields=> name, email, location, password, confirm_password

METHOD: POST
(USER LOGIN)
http://localhost:5000/user/login --> input fields=> email, password

METHOD: GET
(GET ALL USERS)
http://localhost:5000/user/get-user

----------------------------------------------VENDOR------------------------------------------

METHOD: POST
(NEW VENDOR REGISTER)
http://localhost:5000/vendor/register --> input fields=> name, email, category, location, password, confirm_password

METHOD: POST
(VENDOR LOGIN)
http://localhost:5000/vendor/login --> input fields=> email, password

METHOD: GET
(GET ALL VENDORS)
http://localhost:5000/vendor/get-vendor

-----------------------------------------------ADMIN-------------------------------------------

METHOD: POST
(NEW ADMIN REGISTER)
http://localhost:5000/admin/register --> input fields=> name, email, password, confirm_password

METHOD: POST
(ADMIN LOGIN)
http://localhost:5000/admin/login --> input fields=> email, password

METHOD: GET
(GET ALL ADMINS)
http://localhost:5000/admin/get-admin


CATEGORY CRUD OPERATION:
1. METHOD: POST
http://localhost:5000/admin/add-category --> input fields => name, image

2. METHOD: GET
http://localhost:5000/admin/get-category 

3. METHOD: PATCH
http://localhost:5000/admin/update-category/(categoryID)

4. METHOD: DELETE
http://localhost:5000/admin/delete-category


PRODUCT CRUD OPERATION:
1. METHOD: POST
http://localhost:5000/admin/add-product -->
input fields => name, description, vendor_price, user_price, rating, stock, brand, category, thumbnail, images

2. METHOD: GET
http://localhost:5000/admin/get-product 

3. METHOD: PATCH
http://localhost:5000/admin/update-product/(productID)

4. METHOD: DELETE
http://localhost:5000/admin/delete-product


-----------------------------------------------CART--------------------------------------------

METHOD: POST
data:{
    productID:'',
    userID:''
}
(ADD TO CART)
http://localhost:5000/cart/add-to-cart --> required fields => productID, userID



METHOD: GET
(GET ALL CARTS)
http://localhost:5000/cart/get-carts

METHOD: GET
(GET PARTICULAR USER CART)
http://localhost:5000/cart/get-user-cart/(userID)




METHOD: PATCH
data:{
    quantity:
}
(UPDATE CART ITEM QUANTITY)
http://localhost:5000/cart/update-cart/(cartID)

METHOD: DELETE
(DELETE AN ITEM FROM A USER'S CART)
http://localhost:5000/cart/delete-item/(cartID)

METHOD: DELETE
(DELETE ENTIRE CART OF A USER)
http://localhost:5000/cart/delete-user-cart/(userID)


-------------------------- ORDERS -----------------------------
METHOD: POST
(ON CLICKING BUY NOW BUTTON)
http://localhost:5000/vendor-orders/add-vendor-order 
data:{
    userID:
    vendorID:
    statusID: 
}

METHOD: GET
(GET ORDERS)
http://localhost:5000/vendor-orders/get-vendor-order

-------------------------- VENDOR USER OPERATION -----------------------------

if vendor matches location with user and also matches all categories then user gets that vendor

METHOD:POST
http://localhost:5000/vendor-user/operation
data:{
    userID:
}

METHOD:GET
http://localhost:5000/vendor-user/get-operation

